@listItemColor1: #FFFFFF;
@listItemColor1Hover: #CCCCCC;
@listItemColor2: #EEEEEE;
@listItemColor2Hover: #CCCCCC;
@listItemColorActive: #878787;
@ControllContainerColor: #999999;

@small-screen: ~"(max-width : 600px)";

.hide
{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  display: grid;
  margin: 0;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 150px;
  grid-template-areas: "map nav" "info nav";

  @media @small-screen {
    grid-template-columns: 1fr;
    grid-template-rows: 30px 2fr 1fr;
    grid-template-areas: "toggle" "map" "elevation";
  }

  #toggleButton {
    display: none;
    background-color: grey;
    background-image: url(hamburgerIcon.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    @media @small-screen {
      display: block;
      grid-area: toggle;
    }

  }

  #list {

    @media @small-screen {
      z-index: 20000;
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 4;
      display: none;
    }

    grid-area: nav;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "pagination" "list";
    min-width: 0;

    #listControl {
      background: @ControllContainerColor;
      color: white;
      grid-area: pagination;
      display: grid;
      grid-template-columns: 50px 1fr 50px;
      grid-gap: 25px;
      grid-template-areas: "buttonBack paginationInfo buttonNext";
      min-width: 100%;

      #buttonBack {
        grid-area: buttonBack;
        font-size: large;
        padding: 0;
        margin: 0;
        background-color: @listItemColor1;

      }

      #Pageindex {
        justify-self: center;
        grid-area: paginationInfo;
      }

      #buttonNext {
        grid-area: buttonNext;
        font-size: large;
        padding: 0;
        margin: 0;
        background-color: @listItemColor1;
      }

    }

    #listItemsContainer {
      grid-area: list;
      margin: 0;
      list-style: none;
      display: grid;
      padding: 0;
      min-width: 0;
      max-height: 100%;

      .listItem {
        display: grid;
        align-content: center;
        height: 100%;
        margin: 0;
        cursor: pointer;
        align-self: center;
        min-width: 0;
        padding-left: 10px;


        p {
          display: inline-block;
          margin: 0;
          padding: 0;
          .hide;

          @media @small-screen
          {
            max-width: 95vw;
          }
        }


      }

      .listItem:nth-child(even) {
        background-color: @listItemColor1;
      }
      .listItem:nth-child(even):hover {
        background-color: @listItemColor1Hover;
      }

      .listItem:nth-child(odd) {
        background-color: @listItemColor2;
      }

      .listItem:nth-child(odd):hover {
        background-color: @listItemColor2Hover;
      }

      .activeTrack {
        background-color: @listItemColorActive !important;
        color: white;
      }

      .spacerelement {
        cursor: default;
      }

      .spacerelement:nth-child(even):hover {
        background-color: @listItemColor1;
        cursor: default;
      }

      .spacerelement:nth-child(odd):hover {
        background-color: @listItemColor2;
        cursor: default;
      }
    }

  }

  #map {
    grid-area: map;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    @media @small-screen {
      max-width: 100vw;
    }
  }

  #infoContainer {

    @media @small-screen {
      grid-area: elevation;
      grid-template-columns: 1fr;
      grid-template-areas: "infoheader" "canvas";
      max-width: 100%;
    }

    grid-area: info;
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 1fr 100px;
    grid-template-areas: "infoheader infoheader" "canvas trackinfos";

    .trackInfoIcon {
      max-height: 100%;
      max-width: 100%;
      width: 80%;
      position: relative;
      align-self: center;

      &:hover {
        .arrowContextMenu {
          display: grid;
          animation: fade-in .3s linear 1, move-up .3s linear 1;

          @media @small-screen {
            display: none;
            animation: none;
          }
        }
      }
    }

    .arrowContextMenu {
      position: absolute;
      left: calc(~"-100px + 50%");
      top: -40px;
      z-index: 300000;
      display: none;
      justify-content: center;
      align-content: center;
      width: 200px;
      height: 35px;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.85);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      color: white;

      &:before {
        border-top: 7px solid rgba(0, 0, 0, 0.85);
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        bottom: -7px;
        left: 50%;
        content: "";
        display: block;
        margin-left: -7px;
        position: absolute;
      }

    }

    #infoheader {
      grid-area: infoheader;
      display: grid;
      grid-template-columns: 1fr 40px 20px;
      grid-template-areas: "trackname trackdistance trackDistanceIcon";
      align-content: center;
      background: @ControllContainerColor;
      color: white;
      min-width: 0;
      grid-gap: 0 15px;
      padding-right: 5px;

      @media @small-screen {
        max-width: 100vw;
        padding-right: 0;
      }

      #trackDistanceIcon {
        grid-area: trackDistanceIcon;
        fill: white;
        align-self: center;

      }

      #trackName {
        padding-left: 10px;
        grid-area: trackname;
        .hide;
        max-width: calc(~"100% - 80px");

        @media @small-screen
        {
          max-width: calc(~"100vw - 150px");
        }

      }

      #trackDistance {
        grid-area: trackdistance;
        justify-self: end;
        .hide;

      }
    }

    #canvasContainer {
      grid-area: canvas;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      position: relative;

      &:hover
      {
        #checkBoxContainer
        {
          display: block;
          animation: fade-in .3s linear 1;

          form
          {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "checkbox checkboxtext" "slider slider";
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;
          }

          #checkbox
          {
            padding: 0;
            margin: 0;
            display: block;
            grid-area: checkbox;
            justify-self: flex-start;
          }

          #slider
          {
            padding: 0;
            margin: 0;
            display: flex;
            grid-area: slider;
            width: 100%;
          }

          #glaettentext
          {
            padding: 0;
            margin: 0;
            display: block;
            grid-area: checkboxtext;
          }

          @media @small-screen {
            display: none;
          }
        }

      }

      #checkBoxContainer
      {
        position: absolute;
        left: 10px;
        top: 10px;
        display: none;
        padding: 10px;
        background-color: rgba(0, 0 , 0, 0.85);
        border-radius: 8px;
        color: white;
        font-size: small;

        #glaettentext, #checkbox, #slider
        {
          display: none;
        }
      }

      @media @small-screen {
        max-width: 100vw;
      }

      #elevation {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }

    }

    #trackInfo {
      @media @small-screen {
        display: none;
      }

      grid-area: trackinfos;
      display: grid;
      grid-template-columns: 1fr 20px;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "maxHeight maxHIcon" "upHill upHIcon" "downHill downHIcon" "minHeight minHIcon";
      text-overflow: ellipsis;
      align-items: center;
      min-width: 0;
      justify-items: flex-end;
      grid-gap: 0 10px;
      padding-right: 10px;

      p {
        padding: 0;
        margin: 0;
        .hide;
      }

      #maxHIcon {
        grid-area: maxHIcon;
        max-height: 100%;
        max-width: 100%;
      }

      #maxHeight {
        grid-area: maxHeight;
      }

      #upHIcon {
        grid-area: upHIcon;
      }

      #upHill {
        grid-area: upHill;
      }

      #dowHIcon {
        grid-area: downHIcon;
      }

      #downHill {
        grid-area: downHill;
      }

      #minHIcon {
        grid-area: minHIcon;
      }

      #minHeight {
        grid-area: minHeight;
      }

    }

  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes move-up {
    from {
      top: -30px
    }
    to {
      top: -42px
    }
  }

}
